<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/material_grey_100"
    android:orientation="vertical">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:id="@+id/list_item_dash_pod_icon"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/heart_off" />
        <ImageView
            android:id="@+id/list_item_dash_pod_fav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/heart_off" />
    </RelativeLayout>
    <TextView
        android:id="@+id/list_item_dashboard_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:text="Test Text" />
</LinearLayout>